*{
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
}



.hero {
    background: -webkit-linear-gradient(top,  rgba(248,255,232,1) 0%,rgba(227,245,171,1) 50%,rgba(183,223,45,1) 100%);
    height: 90px;
    position: fixed;
    width: 100%;
}

.nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.nav__logo {
    display: flex;
}

.nav__logo-img {
    height: 65px;
    width: 65px;
    background: transparent;
    margin-top: 10px;
}

.nav__logo-title {
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 25px;
    margin-top: 35px;
    color: black;
}

.nav__list {
    margin: auto 0;
    font-size: 20px;
    padding: 0;
}

.nav__list-title {
    padding:15px;
    color: black;
    transition: 0.4s all ease 0s;
    border-radius: 20px;
}

.nav__list-title:hover {
    transition: 0.4s all ease 0s;
    background-color: rgb(127, 228, 96);
    border-radius: 20px;
}

.nav__cta {
    height: 50px;
    margin: auto 0;
    background-color: rgba(227,245,171,1);
    border: 2px solid rgb(127, 228, 96);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.4s all ease 0s;
}

.nav__cta:hover {
    transition: 0.4s all ease 0s;
    background-color: rgb(127, 228, 96);
}

.container {
    background-color: rgba(248,255,232,1);
}

.banner__container {
    background: -webkit-linear-gradient(bottom,  rgba(248,255,232,1) 0%,rgba(227,245,171,1) 20%,rgba(183,223,45,1) 100%);
    height: 90vh;
    padding-top: 150px;
}

.banner {
    text-align: center;
    background: url(banner.jpg);
    background-repeat: no-repeat;
    background-position-y: 60%;
    width: 75%;
    height: 50vh;
    margin: 0 auto;
    padding: 0 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner__title-h1 {
    font-size: 35px;
    font-weight: 1000;
}

.banner__title-button {
    font-size: 19px;
    margin: 20px auto;
    padding: 15px;
    border: 2px solid rgba(183,223,45,1);
    border-radius: 15px;
    color:cornsilk;
    transition: 0.4s all ease 0s;
}

.banner__title-button:hover {
    transition: 0.4s all ease 0s;
    background-color: rgba(183,223,45,1);
    color: black;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 75%;
    height: 700px;
    margin: 0 auto;
    align-items: center;
    background-color: rgba(248,255,232,1) ;
    column-gap: 30px;
    
}

.grid {
    display: flex;
    flex-direction: column;
    padding:0;
    height: 500px;
    border-radius: 20px;
    text-align: center;
    transition: .4s all ease 0s;
    background-color: rgb(149, 160, 149);
}

.grid:hover {
    transition: .4s all ease 0s;
    transform: translateY(-4%);
}

.grid-image {
    width: 100%;
    height: 210px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid-h3 {
    text-transform: uppercase;
    padding: 30px;
}

.grid-p {
    margin: 10px;
    padding: 10px;
}

.container__social-media {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 300px;
    background-color: rgb(156, 155, 151);

}

.social-media-title h2 {
    padding: 50px;
    font-weight: 600;
    font-size: 55px;
}

.social-media-icons {

}

.icono {
    font-size: 50px;
    color: black;
    padding: 20px;
}

.footer {
    height: 50px;
    text-align: center;
    background-color: darkgrey;
}

.footer-p {
    padding: 20px;
}